# Color-Separator

./: .appletviewer  README.md  build.fxbuild
Desktop/SleepyTutor/: .project
Desktop/SleepyTutor/src/main/: Main.java
Desktop/SleepyTutor/src/model/: Hallway.java  Student.java  Tutor.java
Desktop/programing things/python web/Flask-Chat-App/: Procfile
Desktop/programing things/python web/Flask-Chat-App/project_venv/: pyvenv.cfg
Desktop/programing things/python web/FlaskTuto1/: FlaskTuto1.py
Desktop/programing things/python web/FlaskTuto2 (HTML Templates)/: FlaskTuto2.py
Desktop/programing things/python web/FlaskTuto2 (HTML Templates)/templates/: index.html
Desktop/programing things/python web/FlaskTuto3 (Bootstrap & Heritance)/: FlaskTuto3.py
Desktop/programing things/python web/FlaskTuto4 (HTTP Methods)/: FlaskTuto4.py
Desktop/programing things/python web/FlaskTuto4 (HTTP Methods)/templates/: base.html  login.html
Desktop/programing things/python web/FlaskTuto5 (Sessions)/: FlaskTuto5.py
Desktop/programing things/python web/FlaskTuto5 (Sessions)/templates/: login.html
Desktop/programing things/python web/FlaskTuto6 (Message Flashing)/: FlaskTuto6.py
Desktop/programing things/python web/FlaskTuto6 (Message Flashing)/templates/: index.html  user.html
Desktop/programing things/python web/FlaskTuto7 (SQLAlchemy)/: FlaskTuto7.py
Desktop/programing things/python web/FlaskTuto7 (SQLAlchemy)/templates/: base.html  login.html  user.html
Desktop/programing things/python web/Original Ex/: Main.py  Person.py
Desktop/programing things/python web/Original Ex/templates/: base.html  login.html
Desktop/programing things/python web/ProjectExample/: Main.py
Desktop/programing things/python web/ProjectExample/templates/: home.html  login.html  signUp.html
Desktop/programing things/python/Flask-Chat-App/: Main.py  requirements.txt
Desktop/programing things/python/Flask-Chat-App/static/scripts/: socketio.js
Desktop/programing things/python/Flask-Chat-App/templates/: chat.html
Desktop/programingThings/java/ColorSeparator/: .project  build.fxbuild
Desktop/universidad/semestre 10/PDG2/Bitbucket actual/: README.md  pom.xml
Desktop/universidad/semestre 10/PDG2/Bitbucket actual/sat-alert-rest/: pom.xml
Desktop/universidad/semestre 10/PDG2/Bitbucket actual/sat-alert-rest/src/main/java/co/edu/icesi/dev/sat/alert/: SatAlertRestApplication.java
Desktop/universidad/semestre 10/PDG2/Bitbucket actual/sat-alert-rest/src/main/java/co/edu/icesi/dev/sat/alert/rest/implementation/: AlertControllerImp.java  AlertInstanceControllerImp.java  AlertRiskLevelControllerImp.java  AlertTypeControllerImp.java
Desktop/universidad/semestre 10/PDG2/Bitbucket actual/sat-alert-rest/src/test/java/co/edu/icesi/dev/sat/alert/: SatAlertRestApplicationTests.java
src/application/: Main.java  SampleController.java
(+75 files in other folders)
